<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            border: 1px solid black;
            background-color: white;
            padding: 0px 15px;
            max-width: 550px;
            margin: auto;
            border-radius: 10px;
        }

        main > h1{
            text-align: center;
        }

        main > p{
            text-align: justify;
            text-indent: 25px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore impedit vero ipsam suscipit dicta provident amet magni numquam? Officiis perspiciatis deserunt quisquam temporibus autem repudiandae ratione, a magnam natus blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dolorem placeat voluptas eos accusantium illum, recusandae iure temporibus eveniet sequi doloribus harum nulla. Nesciunt ratione delectus, vero dolor doloribus esse. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate veniam expedita nobis consectetur iste labore. Enim magni quasi tenetur voluptatum quos! Earum repellendus cum harum. Itaque id optio nisi recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore impedit vero ipsam suscipit dicta provident amet magni numquam? Officiis perspiciatis deserunt quisquam temporibus autem repudiandae ratione, a magnam natus blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dolorem placeat voluptas eos accusantium illum, recusandae iure temporibus eveniet sequi doloribus harum nulla. Nesciunt ratione delectus, vero dolor doloribus esse. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate veniam expedita nobis consectetur iste labore. Enim magni quasi tenetur voluptatum quos! Earum repellendus cum harum. Itaque id optio nisi recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore impedit vero ipsam suscipit dicta provident amet magni numquam? Officiis perspiciatis deserunt quisquam temporibus autem repudiandae ratione, a magnam natus blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dolorem placeat voluptas eos accusantium illum, recusandae iure temporibus eveniet sequi doloribus harum nulla. Nesciunt ratione delectus, vero dolor doloribus esse. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate veniam expedita nobis consectetur iste labore. Enim magni quasi tenetur voluptatum quos! Earum repellendus cum harum. Itaque id optio nisi recusandae!Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore impedit vero ipsam suscipit dicta provident amet magni numquam? Officiis perspiciatis deserunt quisquam temporibus autem repudiandae ratione, a magnam natus blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dolorem placeat voluptas eos accusantium illum, recusandae iure temporibus eveniet sequi doloribus harum nulla. Nesciunt ratione delectus, vero dolor doloribus esse. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate veniam expedita nobis consectetur iste labore. Enim magni quasi tenetur voluptatum quos! Earum repellendus cum harum. Itaque id optio nisi recusandae!Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore impedit vero ipsam suscipit dicta provident amet magni numquam? Officiis perspiciatis deserunt quisquam temporibus autem repudiandae ratione, a magnam natus blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dolorem placeat voluptas eos accusantium illum, recusandae iure temporibus eveniet sequi doloribus harum nulla. Nesciunt ratione delectus, vero dolor doloribus esse. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate veniam expedita nobis consectetur iste labore. Enim magni quasi tenetur voluptatum quos! Earum repellendus cum harum. Itaque id optio nisi recusandae!
        </p>
    </main>
</body>
</html>