<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização de Caixas</title>
    <style>
        #container{
            position: relative;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: lightgray;
            height: 96vh;
        }

        #artigo{
            position: absolute;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: yellow;
            height: 300px;
            width: 300px;

            top: 50%;
            left: 50%;

            transform: translate(-50%,-50%);

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="artigo">

        </article>
    </section>
</body>
</html>